{
  "project": "{{PROJECT_NAME}}",
  "version": "1.0",
  "lastUpdated": "{{CREATED_AT}}",
  "tasks": {
    "pending": [],
    "inProgress": [],
    "completed": []
  },
  "metadata": {
    "totalCreated": 0,
    "totalCompleted": 0
  }
}
